{
  "lastChangelogVersion": "0.84.2",
  "defaultThinkingLevel": "high",
  "defaultProvider": "kiro",
  "defaultModel": "claude-opus-5",
  "enabledModels": [
    "kiro/*",
    "agnes/*",
    "deepseek/*",
    "bedrock-openai/*",
    "amazon-bedrock/us.anthropic.claude-sonnet-5",
    "amazon-bedrock/us.anthropic.claude-fable-5"
  ],
  "theme": "light/catppuccin-mocha",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    {
      "source": "../../development/github.com/LEUNGUU/pi-agent-config",
      "extensions": [
        "extensions/*.ts",
        "!extensions/simpledlc.ts"
      ]
    },
    "npm:@tintinweb/pi-subagents",
    "git:https://github.com/badlogic/pi-diff-review"
  ],
  "tuiMode": "fullscreen"
}