{
  "lastChangelogVersion": "0.87.0",
  "defaultThinkingLevel": "high",
  "cacheWarming": "streaming",
  "defaultProvider": "kiro",
  "defaultModel": "claude-opus-5",
  "enabledModels": [
    "kiro/*",
    "agnes/*",
    "deepseek/*"
  ],
  "theme": "paper-green/catppuccin-mocha",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    {
      "source": "../../development/github.com/LEUNGUU/pi-agent-config",
      "extensions": [
        "extensions/*.ts",
        "+extensions/hindsight-mcp/index.ts",
        "!extensions/simpledlc.ts"
      ]
    },
    "npm:@tintinweb/pi-subagents",
    "git:https://github.com/badlogic/pi-diff-review",
    "git:github.com/DietrichGebert/ponytail",
    "https://github.com/earendil-works/pi-transcribe",
    "npm:@juicesharp/rpiv-ask-user-question",
    "https://github.com/ayghri/i-have-adhd"
  ],
  "tuiMode": "fullscreen",
  "hideThinkingBlock": false,
  "images": {
    "blockImages": false
  }
}